<html>
    <style>
        .head{
            background-color: #FFF9F1;
            height: 1000px;
            width: 2000px;
        }
        .first{
            height: 100px;
            background-color: #2C5C8D;
            font-weight: bold;
            display: flex;
        }
        .mform{
            color: white;
            margin-top:30px ;
            margin-left: 20px;
            font-family: Arial, Helvetica, sans-serif;
                }
        .second{
            background-color: #FEA500;
            height: 30;
        }
        .third{
            height: 20px;
        }
        .m2form{
            margin-top:10 ;
            display: flex;
            
        }
        .box{
            border: solid rgb(255, 230, 0);
        }
        .box2{
            font-weight: bold;
        }
        .four{
            height: 20px;
            

        }
        .fifth{
            margin-top: 20px;
        }
        .sixth{
            margin-top: 20px;
        }
        .box3{
            height: 90px;
            width: 1000px;
            margin-top: 10px;
            border: solid rgb(255, 230, 0);
        }
        .seventh{
            height: 200px;
        }
        #my{
            margin-left: 280px;
            height: 40px;
            width: 370;
        }
        #my1{
            margin-left: 40px;
        }
        #my2{
            margin-left: 200px;
        }
        
        .my6{
            display: flex;
        }
        #my3{
            height: 40px;
            width:360px;
            margin-left: 200px;
            margin-top: 10px;

        }
        #my1{
            margin-left: 200px;
        }
        #my{
            height: 40px;
            width:360px;
            margin-left: 200px;
            margin-top: 10px;
        }
        #my10{
            margin-top: 20px;
        }
        
    </style>
    <body>
        <div class="head">
            <div class="first">
                <h1 class="mform">MEDICAL FORM</h1>
    
            </div>
            <div class="second">
                <h2 class="m1form">PATIENT INFORMATION</h2>
            </div>
            <div class="third">
                <form class="m2form">
                    <label class="box2">Patient's Full Name</label>
                    <input type="text"class="box">
                    <label class="box2">Date Of Birth</label><br>
                    <input type="date"class="box">
                </form></br>
            <div class="four">
                <form class="m3form">
                    <label class="box2">Email Address......</label>
                    <input type="text"class="box">
                    <label class="box2">Phone Number</label>
                    <input type="number"class="box">
                </form>
            </div>
            <div class="fifth">
                <div class="second">
                    <h2 class="m1form">EMERGENCY CONTACT INFORMATION</h2>
                </div>
            </div>
            <div class="sixth">
                <div class="four">
                    <form class="m3form">
                        <label class="box2">Name</label>
                        <input type="text"class="box">
                        <label class="box2">Relation Ship</label>
                        <input type="text"class="box">
                        <label class="box2">Phone Number</label>
                        <input type="number"class="box">
                    </form>
                </div>
            </div>
            <div class="fifth">
                <div class="second">
                    <h2 class="m1form">INSURANCE INFORMATION</h2>
                </div>
            </div>
            <div class="sixth">
                <div class="four">
                    <form class="m3form">
                        <label class="box2">Insurance Provider</label>
                        <input type="text"class="box">
                        <label class="box2">Policy Number</label>
                        <input type="number"class="box">
                    </form>
                </div>
            </div>
            <div class="fifth">
                <div class="second">
                    <h2 class="m1form">MEDICAL HISTORY</h2>
                </div>
            </div>
            <div class="seventh">
                <div class="four">
                    <form class="m3form">
                        
                        <div class="my6">
                            <div class="my4">
                                <label class="box2">Have you ever had any of the following</br>conditions?(Check all that apply)</br></label>
                                <input type="checkbox"class="box">
                                <label>Diabetes</br></label>
                                <input type="checkbox"class="box">
                                <label>Hypertension</br></label>
                                <input type="checkbox"class="box">
                                <label>Asthma</br></label>
                                <input type="checkbox"class="box">
                                <label>Cancer</br></label>
                                <input type="checkbox"class="box">
                                <label>Other</label>
                                <input type="text"class="box">
                            </div>
                            <div class="my5">
                                <div>
                                    <label class="box2" id="my2">Do you have any known allegies?If yes,please list:</br></label>
                                    <input type="number"class="box" id="my3"></br>
                                </div>
                                <div id="my10">
                                    <label class="box2" id="my1">Are you taking any medications? if yes.please list</br></label>
                                <input type="number"class="box" id="my">
                                </div>
                                
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            
            <div class="fifth">
                <div class="second">
                    <h2 class="m1form">PURPOSE OF VISIT</h2>
                </div>
            </div>
            <div class="sixth">
                <div class="four">
                    <form class="m3form">
                        <label class="box2">Describe your symptoms or reason for this visit:</label></br>
                        <input type="email" class="box3">
                        
                    </form>
                </div>
            </div>

    
            </div>
        </div>
    </body>
</html>